.featured{
    flex: 2;
    box-shadow: 10px 6px 5px 0px rgba(176,170,170,0.75);
    -webkit-box-shadow: 10px 6px 5px 0px rgba(176,170,170,0.75);
    -moz-box-shadow: 10px 6px 5px 0px rgba(176,170,170,0.75);
    padding: 5px;
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       gap: 15px;
    
        .featuredChart{
            width: 100px;
            height: 100px;
        }
        .title{
            font-weight: 500;
            color: gray;
            margin: 0;
        }
        .amount{
            font-size: 25px;
            margin: 0;
        }
        .desc{
            font-size: 12px;
            font-weight: 300;
            color: gray;
            text-align: center;
            margin: 0;
        }
        .summary{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    &.positive{
                        color: green;
                    }
                    &.negative{
                        color: red;
                    }
                }
            }
        }
    }

}